<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:id="@+id/homeFragment"
        />
    <item
        android:icon="@drawable/ic_favourite"
        android:title="Favourites"
        android:id="@+id/favouritesFragment"/>
    <item
        android:icon="@drawable/ic_category"
        android:title="Categories"
        android:id="@+id/fullCategoriesFragment"/>

</menu>